# Sous-domaine de votre projet Nhost (en local, utilisez "local")
NUXT_PUBLIC_NHOST_SUBDOMAIN=local

# Région Nhost (en local, utilisez "local")
NUXT_PUBLIC_NHOST_REGION=local

# Backend Nhost GraphQL (serveur GraphQL local)
NUXT_PUBLIC_NHOST_BACKEND_URL=http://localhost:1337/v1/graphql

# Authentification Nhost (URL pour l'authentification)
NUXT_PUBLIC_NHOST_AUTH_URL=http://localhost:1337/v1/auth

# Stockage Nhost (URL pour le stockage des fichiers)
NUXT_PUBLIC_NHOST_STORAGE_URL=http://localhost:1337/v1/storage

# Fonction serverless Nhost (URL pour les fonctions)
NUXT_PUBLIC_NHOST_FUNCTIONS_URL=http://localhost:1337/v1/functions

# Dashboard Nhost (URL pour accéder au tableau de bord)
NUXT_PUBLIC_NHOST_DASHBOARD_URL=http://localhost:1337

# Mailhog Nhost (URL pour tester les emails dans l'environnement de développement)
NUXT_PUBLIC_NHOST_MAILHOG_URL=http://localhost:8025

# Postgres local (configuration pour la base de données Postgres locale)
NUXT_PUBLIC_NHOST_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/local
 

APP_TITLE=Gestion des cantines scolaires 2025
APP_DESCRIPTION=Gestion des cantines scolaires 2025.
APP_LOGO=/logo.png
BASE_URL=http://localhost:3000
PORT=3000
