NUXT_PUBLIC_NHOST_SUBDOMAIN=mon-sous-domaine-prod
NUXT_PUBLIC_NHOST_REGION=ma-region-prod
NUXT_PUBLIC_NHOST_BACKEND_URL=https://api.monprojet.com/v1/graphql
NUXT_PUBLIC_NHOST_AUTH_URL=https://api.monprojet.com/v1/auth
NUXT_PUBLIC_NHOST_STORAGE_URL=https://api.monprojet.com/v1/storage
NUXT_PUBLIC_NHOST_FUNCTIONS_URL=https://api.monprojet.com/v1/functions
NUXT_PUBLIC_NHOST_DASHBOARD_URL=https://dashboard.monprojet.com
# Mailhog n'est pas utilisé en production, on peut le laisser vide
NUXT_PUBLIC_NHOST_MAILHOG_URL=
NUXT_PUBLIC_NHOST_POSTGRES_URL=postgres://postgres:postgres@db.monprojet.com:5432/production

APP_TITLE=Gestion de cantine scolaire numérique avec Badge tocket QR Code
APP_DESCRIPTION=Gestion de cantine scolaire numérique avec Badge tocket QR Code
APP_LOGO=/logo.png
BASE_URL=https://monprojet.com
PORT=80
